<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
    @font-face {
      font-family: 'Casino3DFilled';
      src: url('/fonts/Casino3DFilled-Italic.ttf') format('truetype');
      font-weight: normal;
      font-style: italic;
    }
    @font-face {
        font-family: 'Gobold';
        src: url('/fonts/Gobold Regular.otf') format('opentype');
        font-weight: 200 700;
        font-style: bold;
        font-display: swap;
    }
  </style>
</head>
<body class="bg-green-700 text-center min-h-screen flex flex-col items-center justify-center">

    <h1 style="font-family: 'Casino3DFilled', sans-serif;" class= "z-10 fixed top-72 text-8xl italic animate-pulse flex justify-center">Welcome to BlackJack</h1>
    
    <h2 class="cardCount text-4xl" style="font-family: 'Gobold', sans-serif; " id="dealerCount"></h3>

    <div class="dealer flex space-x-6 p-4">
        <div id="dealerCardOneDiv" class="dealercardone w-40 h-auto rounded-full flex items-center justify-center transition-all delay-150 duration-500 ">
            <img class="dealerCards" id="dealercard1"src="">
        </div>
        <div id="dealerCardTwoDiv" class="dealercardtwo w-40 h-auto rounded-full flex items-center justify-center transition-all delay-150 duration-500 ">
            <img class="dealerCards" id="dealercard2"src="">
        </div>
    </div>

    <div class="player flex space-x-6 p-4">
        <div id="playerCardOneDiv" class="playercardone w-40 h-auto rounded-full flex items-center justify-center transition-all delay-150 duration-500 ">
            <img class="playerCards" id="playercard1" src="">
        </div>
        <div id="playerCardTwoDiv" class="playercardtwo w-40 h-auto rounded-full flex items-center justify-center transition-all delay-150 duration-500 ">
            <img class="playerCards" id="playercard2" src="">
        </div>
    </div>

    <h2 class="cardCount text-4xl" style="font-family: 'Gobold', sans-serif;" id="playerCount"></h3>

    <div class="fixed inset-10 m-auto w-64 h-32 flex justify-center items-center">
        <button action="/play" class= "z-10 px-10 py-4 opacity-100 text-4xl bg-gradient-to-r bg-red-600 text-black font-semibold rounded-lg shadow-md hover:bg-red-800 transition-all duration-500 hover:scale-110" id="play">Play</button>
    </div>

    <div class="z-10 fixed bottom-16 space-x-4" id="buttons">
        <button action="/hit" class= " px-6 py-3 opacity-100 bg-gradient-to-r bg-red-600 text-black font-semibold rounded-lg shadow-md hover:bg-red-800 transition-all duration-200 hover:scale-110" id="hit">Hit</button>
        <button action="/stand" class= "px-6 py-3 opacity-100 bg-gradient-to-r bg-red-600 text-black font-semibold rounded-lg shadow-md hover:bg-red-800 transition-all duration-200 hover:scale-110" id="stand">Stand</button>
    </div>

    <div class="fixed opacity-90 top-1/2 left-0 w-32 h-screen bg-red-800 rounded-r-full border-t-[32px] border-b-[32px] border-r-[32px] border-black transform -translate-y-1/2"></div>
    <div class="fixed opacity-90 top-1/2 right-0 w-32 h-screen bg-red-800 rounded-l-full border-t-[32px] border-b-[32px] border-l-[32px] border-black transform -translate-y-1/2"></div>

    <style>
        .shadow-text {
        color: black;
        box-shadow:
            -2px -2px 0 #000000,
            2px -2px 0 #000000,
            -2px  2px 0 #000000,
            2px  2px 0 #000000;
        }
    </style>
    

    <script src="/js/main.js"></script>
</body>
</html>